{
  "name": "autocomplete-xml",
  "main": "./lib/main",
  "version": "0.9.3",
  "description": "Autocomplete+ provider for XML via XSD",
  "keywords": [
    "xml",
    "xsd",
    "autocomplete"
  ],
  "activationCommands": {},
  "repository": "https://github.com/pleonex/atom-autocomplete-xml",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "xml2js": "0.4.15",
    "uuid": "^2.0.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
